<!DOCTYPE html>
<!--
	Copyright
-->
<head>
	<title>A very respectful website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			I'm not sure if dummy text is cool.
			If only it were thicc.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Bamonte Corp.</p>
	</footer>
</body>
</html>
